---
layout: default
---

<div style="padding: 0 15px;">
<div class="entry">
<h1 id="Changelog" style="text-align: center;">Changelog CutefishOS Debian 12</h1>
<hr />
  <h3>07.2023</h3>  
<p>- The OS base is now Debian Bookworm stable</p>
<p>- Updated the package database to the latest version of Debian Bookworm stable</p>
<p>- Fixed some compatibility bugs</p>
<p>- Optimized by CutefishDE</p>
<p>- Preparatory work has been carried out for the further development of the system</p>
  <hr />

</div>
</div>
